{
  "name": "International Gateway",
  "short_name": "International Gateway",
  "description": "International Gateway - Tienda online",
  "id": "/international-gateway/",
  "start_url": "/international-gateway/",
  "scope": "/international-gateway/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#111111",
  "background_color": "#f5f5f5",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://hxtzlrsmjwrpqgjgbzyl.supabase.co/storage/v1/object/public/international-gateway/site/logo-1789090454427-16391.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://hxtzlrsmjwrpqgjgbzyl.supabase.co/storage/v1/object/public/international-gateway/site/logo-1789090454427-16391.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
